="38.1" size="0.8128" layer="121" ratio="10">1</text>
<text x="31.115" y="40.005" size="0.8128" layer="121" ratio="10">1</text>
<text x="93.75" y="9.88" size="1.4224" layer="121" ratio="10">+</text>
<text x="69.215" y="45.72" size="0.8128" layer="121">rev 1.2e</text>
<text x="69.215" y="45.72" size="0.8128" layer="121">rev 1.2d</text>
<text x="37.11" y="49.835" size="1.524" layer="121">U</text>
<circle x="37.645" y="50.67" radius="1.0668" width="0.127" layer="121"/>
<text x="60.198" y="44.2595" size="0.8128" layer="121">reprap.org/wiki/RAMBo</text>
@@ -9728,7 +9728,6 @@ design rules under a new name.</description>
<contactref element="TP9" pad="TP"/>
<wire x1="47.2455" y1="25.265" x2="47.3075" y2="25.254" width="0.2032" layer="1"/>
<wire x1="47.3055" y1="25.0845" x2="47.3075" y2="24.892" width="0.2032" layer="1"/>
<wire x1="47.3075" y1="24.892" x2="47.3075" y2="21.2725" width="0.2032" layer="1"/>
<wire x1="47.3075" y1="21.2725" x2="48.28" y2="20.3" width="0.2032" layer="1"/>
<wire x1="47.3075" y1="26.543" x2="47.3075" y2="25.254" width="0.2032" layer="16"/>
<wire x1="52.4375" y1="39.755" x2="51.5475" y2="38.865" width="0.2032" layer="1"/>
@@ -9743,6 +9742,7 @@ design rules under a new name.</description>
<wire x1="51.308" y1="33.528" x2="51.308" y2="33.5185" width="0.2032" layer="16"/>
<wire x1="48.4505" y1="25.24125" x2="47.32025" y2="25.24125" width="0.4064" layer="1"/>
<wire x1="47.32025" y1="25.24125" x2="47.3075" y2="25.254" width="0.4064" layer="1"/>
<wire x1="47.3075" y1="24.892" x2="47.3075" y2="21.2725" width="0.2032" layer="1"/>
</signal>
<signal name="N$51">
<contactref element="X8" pad="2"/>
@@ -9946,10 +9946,10 @@ design rules under a new name.</description>
<wire x1="46.009" y1="26.0115" x2="46.101" y2="26.162" width="0.2032" layer="1"/>
<wire x1="46.101" y1="26.162" x2="46.176" y2="26.416" width="0.2032" layer="1"/>
<wire x1="46.176" y1="26.416" x2="46.2915" y2="26.6815" width="0.2032" layer="1"/>
<wire x1="46.2915" y1="26.6815" x2="46.2915" y2="30.05" width="0.2032" layer="1"/>
<wire x1="46.2915" y1="30.05" x2="45.86" y2="30.672" width="0.2032" layer="1"/>
<wire x1="46.6725" y1="34.417" x2="45.86" y2="33.6045" width="0.2032" layer="16"/>
<wire x1="45.86" y1="33.6045" x2="45.86" y2="30.672" width="0.2032" layer="16"/>
<wire x1="46.2915" y1="26.6815" x2="46.2915" y2="30.05" width="0.2032" layer="1"/>
</signal>
<signal name="N$4">
<contactref element="R8" pad="1"/>
@@ -10825,7 +10825,6 @@ design rules under a new name.</description>
<wire x1="64.0225" y1="27" x2="64.2255" y2="26.797" width="0.2032" layer="1"/>
<wire x1="66.52125" y1="25.38975" x2="66.5" y2="25.03" width="0.2032" layer="1"/>
<contactref element="U8" pad="17"/>
<wire x1="67.45" y1="25.26" x2="67.45" y2="20.8" width="0.2032" layer="1"/>
<wire x1="71.501" y1="41.3385" x2="71.501" y2="33.836" width="0.2032" layer="1"/>
<wire x1="71.501" y1="33.836" x2="68.865" y2="31.2" width="0.2032" layer="1"/>
<wire x1="58.6565" y1="54.61" x2="58.6025" y2="54.6005" width="0.2032" layer="16"/>
@@ -10844,10 +10843,10 @@ design rules under a new name.</description>
<wire x1="62.8015" y1="53.975" x2="66.929" y2="53.975" width="0.2032" layer="16"/>
<wire x1="66.929" y1="53.975" x2="67.40525" y2="53.49875" width="0.2032" layer="16"/>
<wire x1="65.3415" y1="47.498" x2="65.3415" y2="51.054" width="0.2032" layer="1"/>
<wire x1="67.45" y1="25.26" x2="67.45" y2="20.8" width="0.2032" layer="1"/>
</signal>
<signal name="E0-REF">
<contactref element="U4" pad="P17"/>
<wire x1="65.486" y1="24.4665" x2="65.205" y2="24.7825" width="0.2032" layer="1"/>
<via x="65.205" y="24.7825" extent="1-16" drill="0.381"/>
<via x="52.732" y="35.8315" extent="1-16" drill="0.381"/>
<contactref element="TP12" pad="TP"/>
@@ -10865,6 +10864,7 @@ design rules under a new name.</description>
<wire x1="62.619" y1="27.3685" x2="65.205" y2="24.7825" width="0.2032" layer="16"/>
<wire x1="54.1675" y1="35.855" x2="52.7555" y2="35.855" width="0.2032" layer="1"/>
<wire x1="52.7555" y1="35.855" x2="52.732" y2="35.8315" width="0.2032" layer="1"/>
<wire x1="65.486" y1="24.4665" x2="65.205" y2="24.7825" width="0.2032" layer="1"/>
</signal>
<signal name="E0-EN">
<contactref element="U2" pad="74"/>
@@ -10918,7 +10918,6 @@ design rules under a new name.</description>
<wire x1="61.2775" y1="26.8605" x2="61.468" y2="27.051" width="0.2032" layer="1"/>
<wire x1="61.468" y1="27.051" x2="61.468" y2="27.97175" width="0.2032" layer="1"/>
<wire x1="56.515" y1="33.02" x2="59.84875" y2="29.68625" width="0.2032" layer="16"/>
<wire x1="59.84875" y1="29.68625" x2="61.75375" y2="29.68625" width="0.2032" layer="16"/>
<wire x1="61.75375" y1="29.68625" x2="61.9125" y2="29.845" width="0.2032" layer="16"/>
<wire x1="61.9125" y1="29.845" x2="62.084" y2="30.00375" width="0.2032" layer="16"/>
<wire x1="61.468" y1="27.97175" x2="62.83325" y2="29.337" width="0.2032" layer="1"/>
@@ -10930,6 +10929,7 @@ design rules under a new name.</description>
<wire x1="54.9" y1="46.3275" x2="54.2925" y2="45.72" width="0.2032" layer="16"/>
<wire x1="54.2925" y1="45.72" x2="54.2925" y2="41.524" width="0.2032" layer="16"/>
<wire x1="54.2925" y1="41.524" x2="53.975" y2="41.2065" width="0.2032" layer="16"/>
<wire x1="59.84875" y1="29.68625" x2="61.75375" y2="29.68625" width="0.2032" layer="16"/>
</signal>
<signal name="E1-MS1">
<contactref element="U2" pad="88"/>
@@ -10984,13 +10984,13 @@ design rules under a new name.</description>
<via x="67.5005" y="50.546" extent="1-16" drill="0.381"/>
<wire x1="80.85925" y1="26.251" x2="80.85925" y2="30.71025" width="0.2032" layer="1"/>
<wire x1="80.85925" y1="30.71025" x2="80.137" y2="31.4325" width="0.2032" layer="1"/>
<wire x1="85.03" y1="25.7775" x2="84.1375" y2="26.67" width="0.2032" layer="1"/>
<wire x1="84.1375" y1="26.67" x2="81.4705" y2="26.67" width="0.2032" layer="1"/>
<wire x1="81.4705" y1="26.67" x2="81.153" y2="26.4795" width="0.2032" layer="1"/>
<wire x1="81.153" y1="26.4795" x2="80.85925" y2="26.251" width="0.2032" layer="1"/>
<wire x1="77.5675" y1="31.4325" x2="80.137" y2="31.4325" width="0.2032" layer="1"/>
<wire x1="73.914" y1="42.926" x2="67.5005" y2="49.3395" width="0.2032" layer="1"/>
<wire x1="67.5005" y1="49.3395" x2="67.5005" y2="50.546" width="0.2032" layer="1"/>
<wire x1="85.03" y1="25.7775" x2="84.1375" y2="26.67" width="0.2032" layer="1"/>
</signal>
<signal name="E1-REF">
<wire x1="83.09175" y1="25.4825" x2="83.24525" y2="25.546" width="0.2032" layer="1"/>
@@ -10999,21 +10999,21 @@ design rules under a new name.</description>
<wire x1="54.145" y1="37.7825" x2="54.1675" y2="37.805" width="0.2032" layer="1"/>
<via x="52.732" y="37.827" extent="1-16" drill="0.381"/>
<contactref element="TP17" pad="TP"/>
<wire x1="83.2485" y1="25.54275" x2="83.2485" y2="21.5265" width="0.2032" layer="1"/>
<wire x1="83.2485" y1="21.5265" x2="84.475" y2="20.3" width="0.2032" layer="1"/>
<wire x1="78.4225" y1="29.21" x2="82.1245" y2="25.508" width="0.2032" layer="16"/>
<wire x1="82.1245" y1="25.508" x2="82.107" y2="25.508" width="0.2032" layer="16"/>
<contactref element="U9" pad="18"/>
<wire x1="84.475" y1="20.3" x2="85.23" y2="20.3" width="0.2032" layer="1"/>
<wire x1="54.9275" y1="35.6315" x2="52.732" y2="37.827" width="0.2032" layer="16"/>
<wire x1="54.9275" y1="35.6315" x2="54.9275" y2="33.5915" width="0.2032" layer="16"/>
<wire x1="78.4225" y1="29.21" x2="59.309" y2="29.21" width="0.2032" layer="16"/>
<wire x1="59.309" y1="29.21" x2="54.9275" y2="33.5915" width="0.2032" layer="16"/>
<wire x1="54.1675" y1="37.805" x2="52.754" y2="37.805" width="0.2032" layer="1"/>
<wire x1="52.754" y1="37.805" x2="52.732" y2="37.827" width="0.2032" layer="1"/>
<wire x1="82.107" y1="25.508" x2="83.20725" y2="25.508" width="0.2032" layer="1"/>
<wire x1="83.20725" y1="25.508" x2="83.24525" y2="25.546" width="0.2032" layer="1"/>
<wire x1="83.2485" y1="25.54275" x2="83.24525" y2="25.546" width="0.2032" layer="1"/>
<wire x1="78.4225" y1="29.21" x2="59.309" y2="29.21" width="0.2032" layer="16"/>
<wire x1="83.2485" y1="25.54275" x2="83.2485" y2="21.5265" width="0.2032" layer="1"/>
</signal>
<signal name="E1-EN">
<contactref element="U2" pad="75"/>
@@ -13859,7 +13859,7 @@ design rules under a new name.</description>
<contactref element="X17" pad="6"/>
<contactref element="C13" pad="2"/>
<contactref element="C12" pad="2"/>
<wire x1="20.955" y1="54.7815" x2="20.713" y2="55.0235" width="0.2032" layer="1"/>
<wire x1="20.9" y1="54.8365" x2="20.713" y2="55.0235" width="0.2032" layer="1"/>
<contactref element="Y2" pad="2"/>
<contactref element="C15" pa
